<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.65.0" />

  <title>TRPO and PPO &middot; Anna&#39;s Blog</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://GAOYUEtianc.github.io/img/profile1.jpg">

  
  <meta property="og:site_name" content="Anna&#39;s Blog"/>
  <meta property="og:title" content="TRPO and PPO"/>
  <meta property="og:description" content="TRPO and PPO -- A Reading Summary Introduction Generally speaking, goal of reinforcement learning is to find an optimal behaviour strategy which maximizes rewards."/>
  <meta property="og:url" content="https://GAOYUEtianc.github.io/blogs/post/trpoandppo/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-02-21T03:23:35-0700"/>
  <meta property="article:modified_time" content="2020-02-21T03:23:35-0700"/>
  <meta property="article:author" content="Gao Yue (Anna)">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Anna's Blog",
    "url" : "https://GAOYUEtianc.github.io/blogs/",
    "image": "https://GAOYUEtianc.github.io/img/profile1.jpg",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "TRPO and PPO",
    "headline": "TRPO and PPO",
    "datePublished": "2020-02-21T03:23:35-0700",
    "dateModified": "2020-02-21T03:23:35-0700",
    "author": {
      "@type": "Person",
      "name": "Gao Yue (Anna)",
      "url": "https://GAOYUEtianc.github.io/blogs/"
    },
    "image": "https://GAOYUEtianc.github.io/img/profile1.jpg",
    "url": "https://GAOYUEtianc.github.io/blogs/post/trpoandppo/",
    "description": "TRPO and PPO -- A Reading Summary Introduction Generally speaking, goal of reinforcement learning is to find an optimal behaviour strategy which maximizes rewards."
  }
  </script>
  
  

  <script type="text/javascript"
        async
        src="https://cdn.cloudflare.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


  <link type="text/css"
        rel="stylesheet"
        href="https://GAOYUEtianc.github.io/blogs/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://GAOYUEtianc.github.io/blogs/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://GAOYUEtianc.github.io/blogs/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #BD5D38;
  }

  .read-more-link a {
    border-color: #BD5D38;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #BD5D38;
  }
</style>



  <link type="text/css" rel="stylesheet" href="https://GAOYUEtianc.github.io/blogs/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://GAOYUEtianc.github.io/img/profile1.jpg" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>Anna&#39;s Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://GAOYUEtianc.github.io/blogs/">Home</a>
        </li>
        <li>
          <a href="https://GAOYUEtianc.github.io/"> My Webpage </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/yue-anna-gao-49a834107/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/GAOYUEtianc" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.facebook.com/yue.gao.925" rel="me" title="Facebook">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>TRPO and PPO</h1>

  <div class="post-date">
    <time datetime="2020-02-21T03:23:35-0700">Feb 21, 2020</time> · 8 min read
  </div>

  <h1 id="trpo-and-ppo--a-reading-summary">TRPO and PPO -- A Reading Summary</h1>

<h2 id="introduction">Introduction</h2>

<p>Generally speaking, goal of reinforcement learning is to find an optimal behaviour strategy which maximizes rewards. Policy gradient methods are essential techniques in RL that directly optimize the parameterized policy by using an estimator of the gradient of the expected cost. In policy gradient methods, large step often leads to disasters, hence we should avoid  parameter updates that change the policy too much at one step. TRPO can improve training stability by constraining our step length to be within a “trust region”. However, since TRPO needs a KL divergence constraint on the size of update in each iteration, the implementation is complicated, hence another method, PPO, which simplifies TRPO a lot while emulating it, was proposed. Based on the fact that a certain surrogate objective forms a pessimistic bound on the performance of the policy, instead of using a KL divergence constraint, PPO uses a penalty.</p>

<h2 id="trpo">TRPO</h2>

<p><strong>Keywords :</strong> MM algorithm, monotonic improvement, 2nd-order optimization, conjugate gradient method, Fisher Informational Matrix.</p>

<h3 id="introduction-to-trpo">Introduction to TRPO</h3>

<p>An essential idea of TRPO is monotinic improvement guarantee for policy, and to achieve monotonic improvement, an intuitive thought is to decompose the reward (or cost) of new policy into reward (or cost) of old policy plus an ''advantage term''.</p>

<p>Let $\mathcal{S}$ be the finite set of states, $\mathcal{A}$ be the finite set of actions, $P:\mathcal{S}\times \mathcal{A}\times\mathcal{S}\rightarrow \mathbb{R}$ be the transition probability distribution, $c:\mathcal{S}\rightarrow \mathbb{R}$ be the cost function, $\rho_{0}:\mathcal{S}\rightarrow\mathbb{R}$ be the distribution of the initial state $s_{0}$, $\gamma\in (0,1)$ be the discount factor.</p>

<p>Here are some standard definitions of the state-action value function $Q_{\pi}$, the value function $V_{\pi}$, and the advantage function $A_{\pi}$ :
<span  class="math">\(\begin{array}{cc}
Q_{\pi} (s_{t}, a_{t}) &=& \mathbb{E}_{s_{t+1}, a_{t+1}, ...}\left[\sum_{l=0}^{\infty}\gamma^{l}c(s_{t+l})\right]\\
V_{\pi}(s_{t}) &=& \mathbb{E}_{a_{t},s_{t+1},...}\left[\sum_{l=0}^{\infty}\gamma^{l}c(s_{t+l})\right]\\
A_{\pi}(s,a) &=& Q_{\pi}(s,a) - V_{\pi}(s), \;where\; a_{t}\sim \pi(a_{t}, s_{t}), s_{t+1}\sim P[s_{t+1}|s_{t},a_{t}]
\end{array}\)</span></p>

<p>Kakade &amp; Langford raised up an identity that express the expected cost of another policy $\tilde{\pi}$ in terms of the accumulated advantage over $\pi$ :</p>

<p><span  class="math">\(\begin{array}{cc}
\eta(\tilde{\pi}) &=& \eta(\pi) + \mathbb{E}_{s_{0},a_{0},s_{1},a_{1},...}\left[\sum_{t=0}^{\infty}\gamma^{t}A_{\pi}(s_{t},a_{t})\right]
\end{array}\)</span></p>

<p>where $s_{0}\sim \rho_{0}(s_{0})$, $a_{t}\sim \tilde{\pi}(a_{t}|s_{t})$, $s_{t+1}\sim P[s_{t+1}|s_{t},a_{t}]$.</p>

<p>The proof is as follows (let $\tau|\tilde{\pi}$ denote the trajectory $\tau = (s_{0},a_{0},s_{1},a_{1})$ generated from $\tilde{\pi}$):</p>

<p><span  class="math">\(\begin{array}{c}
& \mathbb{E}_{\tau|\tilde{\pi}}\left[\sum_{t=0}^{\infty}\gamma^{t}A_{\pi}(s_{t},a_{t})\right] \\
=&\mathbb{E}_{\tau|\tilde{\pi}}\left[\sum_{t=0}^{\infty}\gamma^{t} (r(s_{t}) +\gamma V_{\pi}(s_{t+1})-V_{\pi}(s_{t}))\right]\\
=&\mathbb{E}_{\tau|\tilde{\pi}}\left[-V_{\pi}(s_{0})+\sum_{t=0}^{\infty}\gamma^{t}\cdot r(s_{t})\right]\\
=& -\mathbb{E}_{s_{0}}\left[V_{\pi}(s_{0})\right] +\mathbb{E}_{\tau|\tilde{\pi}}\left[\sum_{t=0}^{\infty}\gamma^{t}\cdot r(s_{t})\right] \\
=& -\eta(\pi) + \eta(\tilde{\pi})
\end{array}\)</span></p>

<p>Let $\rho_{\pi}(s)=P[s_{0}=s]+\gamma P[s_{1}=s]+\gamma^{2} P[s_{2}=s]+...$ be the (unnormalized) discounted visitaion frequencies. Then,</p>

<p><span  class="math">\(\begin{array}{cc}
\eta(\tilde{\pi}) &=& \eta(\pi) +\mathbb{E}_{\tau|\tilde{\pi}}\left[\sum_{t=0}^{\infty}\gamma^{t}A_{\pi}(s_{t},a_{t})\right]\\
&=& \eta(\pi) + \sum_{t=0}^{\infty}\sum_{s}P[s_{t}=s|\tilde{\pi}]\sum_{a}\tilde{\pi}(a|s)\gamma^{t}A_{\pi}(s,a)\\
&=& \eta(\pi) + \sum_{s}\sum_{t=0}^{\infty}\gamma^{t}P[s_{t}=s|\tilde{\pi}]\sum_{a}\tilde{\pi}(a|s)A_{\pi}(s,a)\\
&=& \eta(\pi) + \sum_{s}\rho_{\tilde{\pi}}(s)\sum_{a}\tilde{\pi}(a|s)A_{\pi}(s,a) 
\end{array}\)</span></p>

<p>However, since we don't have $\rho_{\tilde{\pi}}$, this equation is difficult to optimize, hence, we introduce a local approximation to $\eta$, and note that this is the first 'approximation trick' in TRPO :
<span  class="math">\(\begin{array}{cc}
L_{\pi}(\tilde{\pi}) = \eta(\pi) + \sum_{s}\rho_{\pi}(s)\sum_{a}\tilde{\pi}(a|s)A_{\pi}(s,a)
\end{array}\)</span></p>

<p>Compared to the equations above, $L_{\pi}$ uses $\rho_{\pi}$ as a local approximation of $\rho_{\tilde{\pi}}$, intuitively this is reasonable since within 1 iteration, the new policy won't be that different from the old one, so the visitation frequencies under those two policies would be similar. More precisely, if the parameterized policy $\pi_{\theta}(a|s)$ is a differentiable function of the parameter vector $\theta$, then $L_{\pi}$ matches $\eta$ to the first order, i.e., for any $\theta_{0}$,</p>

<p><span  class="math">\(\begin{array}{cc}
L_{\pi_{\theta_{0}}}(\pi_{\theta_{0}}) &=& \eta(\pi_{\theta_{0}})\\
\nabla_{\theta}L_{\pi_{\theta_{0}}}(\pi_{\theta})|_{\theta=\theta_{0}} &=& \nabla_{\theta}\eta(\pi_{\theta})|_{\theta=\theta_{0}}
\end{array}\)</span></p>

<p>According to the thoughts behind Minorize-Maximization algorithms, by iteratively maximizing lower bound function of the expected reward, an algorithm can guarantee that any policy update always improve the expected reward. Let
<span  class="math">\(\begin{array}{cc}
\pi^{'}&=&\underset{\pi^{'}}{\operatorname{argmax}}\;L_{\pi_{old}}(\pi^{'})\\
\pi_{new}(a|s) &=& (1-\alpha)\pi_{old}(a|s)+\alpha\pi^{'}(a|s)
\end{array}\)</span></p>

<p>Kakade &amp; Langford derived the following lower bound :</p>

<p><span  class="math">\(\begin{array}{cc}
\eta(\pi_{new}) &\geq & L_{\pi_{old}}(\pi_{new}) - \frac{2\epsilon\gamma}{(1-\gamma)^{2}}\alpha^{2}\\
where\;\epsilon &=& \underset{s}{\max}\;|\mathbb{E}_{a\sim\pi^{'}(a|s)}[A_{\pi}(s,a)]|
\end{array}\)</span></p>

<p>However, mixer policies are rarely used in practice, so based on this bound, Schulman et al. extended this to general stochastic policies by replacing $\alpha$ by $ D_{TV}^{max}(\pi_{old}, \pi_{new})$, where $D_{TV}^{max}(\pi,\tilde{\pi})=\underset{s}{\max}\;D_{TV}(\pi(\cdot|s)||\tilde{\pi}(\cdot|s))$ and $D_{TV}(p||q)=\frac{1}{2}\sum_{i}|p_{i}-q_{i}|$ be the total variation divergence. Pollard has proved that $D_{KL}^{max}(\pi,\tilde{\pi})=\underset{s}{\max}\;D_{KL}(\pi(\cdot|s)||\tilde{\pi}(\cdot|s))$. Hence in the lower bound we can replace $D_{TV}^{max}(\pi_{old}, \pi_{new})$ by $D_{KL}^{max}(\pi_{old}, \pi_{new})$.</p>

<p>An intuitive thought is that by iteratively returning the policies maximizing $L_{\pi_{old}}(\pi)-\frac{2\epsilon\gamma}{(1-\gamma)^{2}}\;D_{KL}^{max}(\pi_{old}, \pi)$, we can guarantee monotonic improvement. However, computing the maximum KL divergence needs to iterate over all states, which is super intractable, fortunately, Schulman et al. showed that here mean KL divergence over state space is a valid approximation to maximum KL divergence <font color=red>empirically. (I have a doubt here, I didn't find any theoretical evidence that replacing max KL divergence by average KL divergence is 'theoretically valid'. The paper only mentioned that under those two types of divergence, the algorithms have similar performance empirically.)</font></p>

<p>Finally, we arrive at the optimization problem :</p>

<p><span  class="math">\(\begin{array}{c}
\underset{\theta}{maximize}\left[L_{\theta_{old}}(\theta) - \frac{2\epsilon\gamma}{(1-\gamma)^{2}}\cdot\bar{D}_{KL}^{\rho_{old}}(\theta_{old}, \theta)\right]
\end{array}\)</span></p>

<p>where  $\bar{D}_{KL}^{\rho}(\theta_{1},\theta_{2})=\mathbb{E}_{s\sim\rho}\left[D_{KL}(\pi_{\theta_{1}}(\cdot|s)||\pi_{\theta_{2}}(\cdot|s))\right]$.</p>

<p>There are two basic iterative approaches to find a local minimum/maximum of an objective function, line search and trust region. The method adopted in this paper is trust region, i.e.,determine the maximum step size we want to explore then locate the optimal point within this trust region :</p>

<p><span  class="math">\(\begin{array}{cc}\underset{\theta}{maximize}\; \sum_{s}\rho_{\theta_{old}}(s)\sum_{a}\pi_{\theta}(a|s)A_{\theta_{old}}(s,a)\\
 subject\;to\; \bar{D}_{KL}^{\rho_{\theta_{old}}}(\theta_{old},\theta) \leq \delta
\end{array}\)</span></p>

<p>Consider the case when we are doing off-policy RL, the policy $q$ used for collecting trajectories is different from the policy to optimize. The mismatch between the training data distribution and the true policy state distribution is compensated by importance sampling estimator. Note that since true rewards are usually unknown, we use an estimated advantage $\hat{A}(\cdot)$ (by performing a rollout) instead of $A(\cdot)$ :<span  class="math">\(\begin{array}{c}
 & \sum_{s}\rho_{\theta_{old}}(s)\sum_{a}\pi_{\theta}(a|s)\hat{A}_{\theta_{old}}(s,a) \\
 =& \sum_{s}\rho_{\theta_{old}}(s)\sum_{a}q(a|s)\frac{\pi_{\theta}(a|s)}{q(a|s)}\hat{A}_{\theta_{old}}(s,a)\\
 =& \mathbb{E}_{s\sim \rho_{old},a\sim q}\left[\frac{\pi_{\theta}(a|s)}{q(a|s)}\hat{A}_{\theta_{old}}(s,a)\right]
\end{array}\)</span></p>

<p>In continuous control problems, it's better to use $\pi_{\theta_{old}}$ as behaviour policy.</p>

<p>After getting the objective function, we can solve this optimization problem with a 2nd order approximation of the KL divergence, 1st order approximation of loss and natural gradient descent. Note that the natural policy gradient descent requires computing of Fisher Information Matrix and its inverse, which is expensive.</p>

<h2 id="ppo">PPO</h2>

<p>A major disadvantage of TRPO is that it's computationally expensive, Schulman et al. proposed proximal policy optimization (PPO) to simplify TRPO by using a clipped surrogate objective while retaining similar performance. Compared to TRPO, PPO is simpler, faster, and more sample efficient.</p>

<p>Let $r_{t}(\theta) = \frac{\pi_{\theta}(a_{t}|s_{t})}{\pi_{\theta_{old}}(a_{t}|s_{t})}$, then the surrogate objective of TRPO is <span  class="math">\(\begin{array}{cc}
L^{CPI}(\theta) = \hat{\mathbb{E}}_{t}\left[r_{t}(\theta)\hat{A}_{t}\right]
\end{array}\)</span>
Note that without a limitation on the distance between $\theta$ and $\theta_{old}$, maximizing $L^{CPI}$ will lead to excessively large parameter updates and big policy ratios. PPO penalize changes to policy by forcing $r_{t}(\theta)$ to stay within interval $[1-\epsilon, 1+\epsilon]$ (where $\epsilon$ is a hyperparameter). The objective function is :</p>

<p><span  class="math">\(\begin{array}{cc}
L^{CLIP}(\theta) = \hat{\mathbb{E}}_{t}\left[\min\; (r_{t}(\theta)\hat{A}_{t},\; clip(r_{t}(\theta),1-\epsilon, 1+\epsilon)\hat{A}_{t})\right]
\end{array}\)</span></p>

<p>where the function $clip(r_{t}(\theta),1-\epsilon, 1+\epsilon)$ clips the ratio $r_{t}(\theta)$ within $[1-\epsilon, 1+\epsilon]$. The objective function takes the minimum between the clipped and unclipped objective, so the final objective is a pessimistic bound on the unclipped one. Gradient Descent like Adam can be used to optimize it.</p>

<p>When applying PPO on the network architecture with shared parameters for both policy and value function, the objective function can be further augmented with an error term on the value estimation and an entropy bonus to ensure sufficient exploration :</p>

<p><span  class="math">\(\begin{array}{cc}
L_{t}^{LIP+VF+S}(\theta) = \hat{\mathbb{E}}_{t}\left[L_{t}^{CLIP}(\theta) - c_{1}(V_{\theta}(s_{t}) - V_{t}^{target})^{2} + c_{2}S[\pi_{\theta}](s_{t})\right]
\end{array}\)</span></p>

<p>where $c_{1},c_{2}$ are coefficients, and $S$ is the entropy bonus.</p>

<h3 id="controversies-in-ppo">Controversies in PPO</h3>

<p>PPO is controversial though, it has shown great practical promise, however, there are works raising doubts about PPO. A work called 'Implementation Matters In Deep Policy Gradients : A Case Study On PPO And TRPO' investigated the consequences of 'code-level optimizations' in detail. Concretely, PPO's code-optimizations are significantly more important in terms of final reward, instead of the choice of general training algorithm (TRPO vs. PPO), contradicting the belief that 'clipping tech' is the key innovation of PPO. Also, PPO enforces trust region by code-level optimizations instead of the clipping technique. Moreover, the clipping technique may not be necessary, PPO-NoCLIP algorithm, which uses code-level optimizations but no clipping mechanism, achieves similar results to PPO in terms of benchmark performance.</p>

<h2 id="reflections">Reflections</h2>

<p>This issue in PPO points to a broader problem: we don't really understand how the parts comprising deep RL algorithms impact agent training, either as individuals or as a whole. When designing deep RL algorithms, it's necessary for us to understand precisely how each component impacts agent training and designing algorithms in a modular manner.</p>

<p>We've also noticed that although in PPO the clipping technique is designed to limit the distance between $\theta$ and $\theta_{old}$, actually clipping technique does not enforce the KL region as it's supposed to. Then an overarching question is : To what degree does current practice in deep RL reflect the principles informing its development? Motivated by this question, the work 'A closer look at deep policy gradients' proposed a fine-grained analysis of state-of-the-art methods, and (sadly), the results show that the  behaviour of deep policy gradient algorithms often deviates from the prediction of their motivating framework :</p>
<pre><code>1. Deep policy gradient methods operate with relatively poor estimates of the gradient, especially as task complexity increases and as training progresses. Better gradient estimates can require lower learning rates and can induce degenerate agent behaviour. 
2. As training progresses, the surrogate objective becomes much less predictive of the true reward in the relevant sample regime, the underlying optimization landscape can be misleading.
3. Learned value estimators does not accurately model the true value function, and the value networds reduce gradient estimation variance to a significantly smaller extent than the true value.</code></pre>
<p>In conclusion, we need a more fine-grained understanding of deep RL algorithms, and to close the gap between the theory inspiring algorithms and the actual mechanisms, we need to either develop methods intimately bound up with theory, or build theory that can capture what makes existing policy gradient methods successful.</p>

<p><font color=blue>Thanks Alex Lewandowski for recommending those brilliant papers!</font></p>

<h2 id="references">References</h2>

<p>John Schulman, Sergey Levine, Pieter Abbeel, Michael Jordan, and Philipp Moritz. Trust region policy optimization. In International Conference on Machine Learning (ICML), pages 1889–1897, 2015.</p>

<p>John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. Proximal policy optimization algorithms. arXiv preprint arXiv:1707.06347, 2017.</p>

<p>Logan Engstrom, Andrew Ilyas, Shibani Santurkar, Dimitris Tsipras, Firdaus Janoos, Larry Rudolph, Aleksander Madry. Implementation Matters in Deep RL: A Case Study on PPO and TRPO. <a href="https://openreview.net/forum?id=r1etN1rtPB">https://openreview.net/forum?id=r1etN1rtPB</a>.</p>

<p>Andrew Ilyas, Logan Engstrom, Shibani Santurkar, Dimitris Tsipras, Firdaus Janoos, Larry Rudolph, Aleksander Madry. A Closer Look at Deep Policy Gradients. <a href="https://openreview.net/forum?id=ryxdEkHtPS">https://openreview.net/forum?id=ryxdEkHtPS</a></p>

</div>
	  
	  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-gaoyuetianc-github-io-blogs';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-gaoyuetianc-github-io-blogs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



  </main>

  <head>{0xc0006db200 0xc000727200}</head>
<footer>
  <div class="copyright">
    &copy; Gao Yue 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'],['\\(','\\)']],
displayMath: [['$$','$$']],
processEscapes: true,
processEnvironments: true,
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
TeX: { equationNumbers: { autoNumber: "AMS" },
   extensions: ["AMSmath.js", "AMSsymbols.js"] }
}
});

MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
  all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>
</footer>
      

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-55543164-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
