<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.65.0" />

  <title>&middot; Anna&#39;s Blog</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="https://GAOYUEtianc.github.io/img/profile1.jpg">

  
  <meta property="og:site_name" content="Anna&#39;s Blog"/>
  <meta property="og:title" content="My25"/>
  <meta property="og:description" content="Cherish godsend gifts and make peace with myself -- self-exploration of a HSP during my quarter-life 过几个月我的25岁就结束了，这并不是一篇写quarter-life crisis的blog，而是记录我这些年在各个方面的自我探索与自我和解。这一两年我的生活和心态都发生了很大的变化，不仅是走出象牙塔，体验了一些工作，结束了一段亲密关系，更是我与一切握手言和，真正成为一个自洽的人的开始。在我20岁的时候，如果我有一台时光机，我会毫不犹豫地回到某些节点改变一些决定。然而人只要对过去的一切没有释怀，对当下自己的一些无法改变的特质抱着企图修缮的想法，就会痛苦，就会不自洽。20岁时我可能非常渴望消除一切无谓的痛苦，拥有纯粹快乐的人生，但我逐渐意识到，一味的顺境会带来快乐，但也可能会伴随着傲慢和同理心的匮乏。现在我完全地接纳当下的自己，而正是我一切的经历塑造了现在的我，我爱当下的自己，所以即使现在我拥有时光机，我也不会去更改任何一个决定。“接受”带了些妥协无奈，但“释然”是真正的自洽，世事无常，放过自己。"/>
  <meta property="og:url" content="https://GAOYUEtianc.github.io/blogs/post/my25/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2022-07-31T15:03:35-0400"/>
  <meta property="article:modified_time" content="2022-07-31T15:03:35-0400"/>
  <meta property="article:author" content="Gao Yue (Anna)">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Anna's Blog",
    "url" : "https://GAOYUEtianc.github.io/blogs/",
    "image": "https://GAOYUEtianc.github.io/img/profile1.jpg",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "My25",
    "headline": "My25",
    "datePublished": "2022-07-31T15:03:35-0400",
    "dateModified": "2022-07-31T15:03:35-0400",
    "author": {
      "@type": "Person",
      "name": "Gao Yue (Anna)",
      "url": "https://GAOYUEtianc.github.io/blogs/"
    },
    "image": "https://GAOYUEtianc.github.io/img/profile1.jpg",
    "url": "https://GAOYUEtianc.github.io/blogs/post/my25/",
    "description": "Cherish godsend gifts and make peace with myself -- self-exploration of a HSP during my quarter-life 过几个月我的25岁就结束了，这并不是一篇写quarter-life crisis的blog，而是记录我这些年在各个方面的自我探索与自我和解。这一两年我的生活和心态都发生了很大的变化，不仅是走出象牙塔，体验了一些工作，结束了一段亲密关系，更是我与一切握手言和，真正成为一个自洽的人的开始。在我20岁的时候，如果我有一台时光机，我会毫不犹豫地回到某些节点改变一些决定。然而人只要对过去的一切没有释怀，对当下自己的一些无法改变的特质抱着企图修缮的想法，就会痛苦，就会不自洽。20岁时我可能非常渴望消除一切无谓的痛苦，拥有纯粹快乐的人生，但我逐渐意识到，一味的顺境会带来快乐，但也可能会伴随着傲慢和同理心的匮乏。现在我完全地接纳当下的自己，而正是我一切的经历塑造了现在的我，我爱当下的自己，所以即使现在我拥有时光机，我也不会去更改任何一个决定。“接受”带了些妥协无奈，但“释然”是真正的自洽，世事无常，放过自己。"
  }
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
  });
    MathJax.Hub.Queue(function() {
      // Fix <code> tags after MathJax finishes running. This is a
      // hack to overcome a shortcoming of Markdown. Discussion at
      // https://github.com/mojombo/jekyll/issues/199
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i &lt; all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
  
  </script>
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  

  <script type="text/javascript"
        async
        src="https://cdn.cloudflare.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #BD5D38;
}
</style>


  <link type="text/css"
        rel="stylesheet"
        href="https://GAOYUEtianc.github.io/blogs/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://GAOYUEtianc.github.io/blogs/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://GAOYUEtianc.github.io/blogs/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #BD5D38;
  }

  .read-more-link a {
    border-color: #BD5D38;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #BD5D38;
  }
</style>



  <link type="text/css" rel="stylesheet" href="https://GAOYUEtianc.github.io/blogs/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
      <div class="author-image">
        <img src="https://GAOYUEtianc.github.io/img/profile1.jpg" class="img-circle img-headshot center" alt="Gravatar">
      </div>
      

      <h1>Anna&#39;s Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://GAOYUEtianc.github.io/blogs/">Home</a>
        </li>
        <li>
          <a href="https://GAOYUEtianc.github.io/"> My Webpage </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/yue-anna-gao-49a834107/" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/GAOYUEtianc" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.facebook.com/yue.gao.925" rel="me" title="Facebook">
        <i class="fab fa-facebook" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1></h1>

  <div class="post-date">
    <time datetime="2022-07-31T15:03:35-0400">Jul 31, 2022</time> · 10 min read
  </div>

  <h1 id="cherish-godsend-gifts-and-make-peace-with-myself--selfexploration-of-a-hsp-during-my-quarterlife"><font color="orange">Cherish godsend gifts and make peace with myself -- self-exploration of a HSP during my quarter-life</font></h1>
<br></br>
<p>过几个月我的25岁就结束了，这并不是一篇写quarter-life crisis的blog，而是记录我这些年在各个方面的自我探索与自我和解。这一两年我的生活和心态都发生了很大的变化，不仅是走出象牙塔，体验了一些工作，结束了一段亲密关系，更是我与一切握手言和，真正成为一个自洽的人的开始。在我20岁的时候，如果我有一台时光机，我会毫不犹豫地回到某些节点改变一些决定。然而人只要对过去的一切没有释怀，对当下自己的一些无法改变的特质抱着企图修缮的想法，就会痛苦，就会不自洽。20岁时我可能非常渴望消除一切无谓的痛苦，拥有纯粹快乐的人生，但我逐渐意识到，一味的顺境会带来快乐，但也可能会伴随着傲慢和同理心的匮乏。现在我完全地接纳当下的自己，而正是我一切的经历塑造了现在的我，我爱当下的自己，所以即使现在我拥有时光机，我也不会去更改任何一个决定。“接受”带了些妥协无奈，但“释然”是真正的自洽，世事无常，放过自己。</p>
<br></br>
<h2 id="象牙塔与社会化"><font color="orange">象牙塔与社会化</font></h2>
<br></br>
<p>我在知道自己喜欢什么以及能够坚持做什么这件事上开窍比较早，十几岁时我就觉察到，当我沉浸在音乐、文学、哲学世界时，我的感官是完全打开的，我会不由自主地进行深度思考和自我反思，敏感放大我的快乐，也使我忧伤。而当我学习数学、物理这样的科目时，我的感官像被打了一针麻醉剂，完全沉浸在理性世界里，而我又恰好能够轻松地把这些科目学得很好。18岁时我意识到我的意志力不足以经受过长时间的自我凝视，虽然我对哲学、心理学这样有关自我探索的领域非常感兴趣，但在我足够成熟之前，似乎不适合把它们作为主业，因为自省是我的本能，而把它变成一个每天花费大量时间去做的事，可能会使我走入无限的“内耗”。我不想把自己放在一条可能会失控的轨道上，我需要麻醉剂，于是选择了我同样感兴趣的数学和计算机作为专业道路。后来在读研期间，我发觉和我抱有类似想法的人或许不在少数，虽然MBTI只是一个笼统的性格划分，但是我的Msc和Phd同学里INFJ（我的“同类”）, INFP的含量高得实在是惊人，我不禁思考，纯理性学科可能是很多理想主义者的一个合适的精神避难所。</p>

<p>我Msc期间的research进展很顺利，也运气很好，遇到了非常好的导师，找到了Reinforcement Learning这个既在我的兴趣点、技能点上，又是当今科技突破的热门的领域，我从中挖掘了自我，找到了自己的道路。曾有几位教授建议我留下读Phd，我很感谢他们的认可，但是我非常果断地决定离开。我发觉虽然我拥有适合在学校做research的一些特质，但这种生活节奏似乎不利于我长期的人格发展，我需要接触更多元化的人和环境，而不是一直花大量时间独处、阅读、深度思考，因为我已经待在这个舒适区里很多年了。再加上看到了我们institute的平均Phd时长（并不是说AMII或者RLAI在这点上做得不好，一个顶级的team对Phd要求高是正常的），我果断地决定进入industry，尽早完成社会化。</p>

<p>AI/Machine Learning领域的工作有一些大同小异的title - MLE/AI Engineer/Applied Scientist/Research Scientist等等，而事实上同一个title下，具体的工作内容和领域也可能大相径庭。Msc答辩当天我就接到了一个AI Engineer的offer，遂无缝入职。很快我就发现我和它并不match，并不是这个工作本身或者team有任何的不好，而是我自己的长处无处发挥，它需要的技能点对我不甚有趣，我意识到我不太能接受做缺乏创造性的工作。而很快，一个Research Scientist的职位主动找上了我，我带着一些重要的问题和他们交谈几次后，确认了它和我非常match，于是果断跳槽。其实这个机会主动找上我是因为他们读了我在Borealis的research intern期间发的论文，而这份难得的research internship又是靠我以前的论文和多轮零失误的面试得到的。这当然使我有一种巨大的成就感，颇有“这么短的时间内，走过的每一步都算数”的意味。</p>

<p>现在这份很好的结合了research&amp;application的工作内容给我带来了非常大的快乐，也佐证了我一直在思考的一个观点，虽然对于理想主义者来说世俗意义上的成功并不是最大的快乐，但是掌握一些世俗意义上的优势依然很必要，它能帮助我从任何不合适的环境里及时脱身，找到一个有利于身心健康的可以喘息的地方。由于经常要做presentation, 我的表达能力和自信心也在短短时间内有了巨大的提升，希望我接下来能够越做越好，也从中探索更多我还未发掘的东西。</p>
<br></br>
<h2 id="原生家庭与个人使命"><font color="orange">原生家庭与个人使命</font></h2>
<br></br>
<p>我不愿意用标签去定义自己或任何人，但我确实很早就知道我属于心理学上的HSP (Highly Sensitive Person)，也就是天生具有较强的信息深度加工能力的高敏感人群，占比大约20%。我的家庭为一个HSP提供了非常好的成长土壤，有非常好的家庭氛围，最重要的是，根据我的观察，我的妈妈也是HSP，而且我出生时她已经是一个外向的、具有较强情绪管理能力、比较自洽的HSP，而我的爸爸在教育这件事上完全地听妈妈的。也就是说，我早期生活里相处时间最长的人是我天然的同类，她能够共情我的很多感受，所以我幼年时期一些“不合时宜”的想法和情绪从来没有被打断过，我的一切情感需求都能够得到满足。比如我快三岁时及其害怕上幼儿园，于是父母就让我晚一年去，我比别人少读了一年幼儿园；比如我五岁以前害怕独自下楼和小朋友玩，我妈妈就成为了小区唯一一个“陪玩儿家长”。当然父母都希望孩子能够勇敢一些、适当粗糙一些，而我父母是用暗示和鼓励的方法来实现的，没有任何粗暴的言行和“别人家的孩子”的刺激。妈妈在我17岁时曾给我写过一封信，说她对我唯一的期望就是我能随遇而安，成为一个快乐的人。我一直非常感谢父母对我自尊心的呵护，以及对如何生活、如何爱别人这些问题的引导，使我成为一个乐观豁达、情绪稳定的人。</p>

<p>我和父母关系非常好，但我并非很多人想象的那样和父母亲密无间无话不谈。我很小就察觉到父母的一些担忧，以及很多时候人的路的确只能自己走，于是开始进入隐藏情绪阶段。从考上大学去香港到现在，已经快过去了八年，距离使隐瞒和选择性沟通变得更加浑然天成，我也逐渐变成了父母最熟悉的陌生人。不过我现在并不因为一些代沟而苦恼，一是因为我们年龄相差的那二三十年，是社会发生巨变的二三十年，两代成长经历如此不同的人能够完全没有障碍地交流，反而是一件有点奇怪的事。二是因为是我自己选择了考虑他们的感受，把很多事情没有告诉他们，这个信息差是我自己主动造成的，而并非我提出了需求他们不满足导致我放弃沟通。几年前有一次我还因为爸爸无意伤害了我的感受而非常生气，但是冷静想想，他并没有能力考虑到我对那件事的感受，因为我根本就没表达过我对它的想法。我选择了精神独立，就应该懂得这意味着父母将没有能力与我永远同频，人不可能什么都拥有。</p>

<p>在现在这个年龄，无论原生家庭是多么的好或不好，都应该从主观意识上努力从中抽离出来，进入自己真正的社会使命和角色，而不是成为父母精神的延续。</p>
<br></br>
<h2 id="社交亲密关系与沟通"><font color="orange">社交、亲密关系与沟通</font></h2>
<br></br>
<p>过去的一年我认识了很多新朋友，也和在香港、埃德蒙顿认识的老朋友们保持了联系，成年之后我最大的情感满足都来自于友情，我运气很好地遇到了一些温柔善良充满共情能力的朋友。前段时间在我某大眼睛社交媒体上看到某综艺里一个女生对不经意间治愈了她的一个女生的感谢，深受感动并立刻把它发给了我的一个好朋友，谢谢她曾经也是这样向我走来，对我伸手，我知道当时她正因为一些事情处于一个不太好的情绪，我也希望能够让她知道自己有多好，能够给她带来一丝的治愈。我的朋友们的很多温柔时刻都在提醒我，在任何时候，人当下缺失的一角不用执着于立刻被填补，很久以后总会有懂你的人陪你在这里释然遥望当时的自己。人与人的感情连结往往来自于露出破绽时被一双手轻轻安抚，伤口是不能仅仅靠时间抹平的，它需要一个人切实地向你走来，让它焕出生机。</p>

<p>前不久我结束了一段亲密关系，就像不合适的工作和环境一样，一旦发现这段关系对我造成了无意义的消耗，那么它就是有毒的关系，那就只有一个方案 —— 《快逃》。亲密关系像一面镜子，让我对自己看得更清晰。我从中意识到了很多东西，其中一点就是我非常恐惧语气严肃地点出“我哪里哪里非常好，哪里哪里值得喜欢，但哪里哪里不够好”，因为在我的理解里， 爱不是自我pua式的交易，我不愿意为了得到更多的爱而努力迎合，因为我本就是一个自省的人。任何看起来闪闪发光的特质都伴随着它背后的缺点，例如非常有主见可能会伴随着固执，而当我已经同意进入一段亲密关系，就意味着我已经接受了对方的所有优点并决定包容它背后隐藏的一切贪嗔痴怨，而此时如果对方还在用这样的表达“审判”我，我会感到巨大的不平等和不安全感，在我看来这样的表述应该是考察期拿来问自己的话，而不是进入亲密关系之后放在台面上来消解浪漫。而正是因为我洞察到了自己的这一特点，在以后的时间里，我反而更应该警惕掉入虚与委蛇的温柔陷阱，诚然过度的真实可能是一种暴力，但过度的委婉也会隐藏着更大的危机。</p>

<p>以前我对于辩论、争吵这件事的态度是，人很难互相说服，在争吵的过程中在情绪的武装下反而会愈发坚信自己的观点，而陷入一次又一次的争论会使人愈发偏执。所以我总是先把自己的想法放在心里沉淀一下，在听到不同声音时先理智地吸收一下其中的道理，以此让自己变得更加宽厚包容，等风波过去再暗戳戳表达。但是我逐渐意识到，这个思维并不适用于很多情况，因为有的人并不能听懂暗示，温柔固然可贵，但沟通同样需要适度的锋利，任何一段健康关系的维持都需要及时地表达情绪。</p>
<br></br>
<h2 id="回头看与理想主义"><font color="orange">“回头看”与理想主义</font></h2>
<br></br>
<p>这一两年我真正地接纳了自己一切无法改变的特点，其中核心的就是由于HSP特质带来的信息过载。记得我很小的时候，有次妈妈看了我的奥数作业怀疑我的奥数老师教学思路有问题，让我给她讲一下老师是怎么上课的，于是我从头到尾模仿了一遍老师上课的过程，包括一切讲题的细节和没用的“废话”。其实我并非什么记忆力的天才，完全无规律的碎片化细节我并不能很快记住，但是吸收大量信息，理解、推测对方的行为模式，记住甚至预判TA的言行，是刻在我DNA里的习惯和能力。尽管我并不认同那位老师的教学思路，但我依然记住了TA的一切推理过程，因为我已经了解了TA的思维模式。这种能力为我带来的大量的信息，有时会让我承担一些压力，但是最近几年我意识到，既然敏感是一个天生的特质，那么与其执着于去训练什么“钝感力”，不如把自己的优势发挥出来。既然我擅长对信息深度加工，那就做一些需要深度思考，需要一些灵感和创新的工作；既然我能记住很多小事，那就放大并时常回味快乐的部分；既然我善于思考他人的行为模式，那就在聊天时投其所好，采用合适的社交方式。敏感是上天赐给我的礼物，正因为我记住了如此多的信息，所以我往往能够作出更理智的决定，就像当年因为我记住了那位老师“没用的话”，我妈妈得以帮我发现这位老师的教学问题，TA没有再继续摧毁我的数学思维。常有人说不要太常反思，不要回头看，可高敏感人群的脖子就是比较灵活，动不动就回头看看，左右看看，也往未来看看，其实如果并不总是进行反思，清楚自己做事的动机，如果有一天突然崩坏，也许会需要花费更长的时间去修复。</p>

<p>从我成年开始，不论是在我自己的眼中还是别人的口中，我都是一个行动力强，不会把大量时间沉浸在所谓“内耗”里，比较快乐的人。然而我自己非常清楚，这并不是我主观意识的成果，首先是因为我很幸运，得到了很多上天的馈赠，其次是由于种种原因，我12到18岁这个阶段除了吃饭睡觉学习以外的所有时间都在进行所谓的“内耗”和自我攻击，当一个人把“内耗”的时间集中了，然后突然进入到一个非常合适的环境里，TA的自我认知当然会有一个飞速的增长。这让我想到最近很火的“二舅”，如果我没记错，视频里提到“二舅”有一年多除了吃饭睡觉都躺在床上，他的所谓“内耗”被高度集中了。但是，我并不认同这个视频的标题和一些媒体对它的宣传论调，颇有一种旁观他人的苦难，通过跟自己对比来当作治愈自己的良药的意味，这非常残忍，非常不应该。“二舅”本人的特质越是闪闪发光，那些压在他身上的结构性不公就显得愈发刺眼。我们也不应该责怪任何还沉浸在所谓“内耗”里的人，向内的自我探索和overthinking没有错，每个人承受的苦难也各不相同，有些人的痛苦构成了他们性格里的大气候，而不是一场雨这么简单。以前我类似的想法为我带来了一些看起来和我无关的情绪，让我怀疑共情能力是否是一个好的特质，但现在我认为我应该保持这样的同理心，它让我直视问题，更加包容和善待他人，也学会包容自己。</p>

<p>大二的时候UGFH课上我们读过《尼各马可伦理学》，当时的我显然沉浸在柏拉图的理想世界里，没有get到亚里士多德的哲学精髓（于是某次quiz有四道尼马伦理学的选择题我错了俩。。。），前段时间又重温了一遍，感觉终于能深刻理解了“真正的美德都基于中庸之道”。以前我非常注重事物的【价值理性】，或许很多有理想主义倾向的人都是如此，对【现代的铁笼】嗤之以鼻，但事实上，韦伯也提到，【价值理性】的实现一定以【工具理性】为前提，其优先性无法被动摇。理想主义和人文情怀是宝贵的，但是适时的审慎和妥协也是必要的。固然人的价值不能在激烈的竞争中实现，但世俗意义上的一些成就给人自由，给人远离让自己不悦的环境，远离他人的指点说教的自由。我十来岁时还会有那种“我不认同你的价值观，但我在你的价值观里做到了最好”的报复感，成年后回头看时，只庆幸自己当时坚持做好了自己能做好的事，对自己的人生负责，获得了更多的自由和选择权。这几年我开始践行“我们通过做正义的行为而变得正义，通过做勇敢的行为而变得勇敢”，发觉行动和改变并不比伤痛和思考来得轻巧，我变得更加信任我自己，只要我想做出一些改变，我总可以做到。</p>

<p>这一年变得勇敢了很多，在社交和争取机会上都变得非常主动。重新捡起了钢琴，发现自己比小时候练琴有耐心多了，在运动上也更加能坚持了，感慨岁月总归是在我身上留下了些什么。开始向父母及其他专业人士学习一些关于经济、金融投资等等的知识，准备开始多做无氧运动，争取早日拥有漂亮的腹肌。</p>

<p>至于未来，未来谁知道呢。人都是要往前走的，找到勇气就好了。</p>

</div>



  </main>


<footer>
  

  <div class="copyright">
    &copy; Gao Yue 2022 · 
  </div>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'],['\\(','\\)']],
displayMath: [['$$','$$'],],
processEscapes: true,
processEnvironments: true,
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
TeX: { equationNumbers: { autoNumber: "AMS" },
   extensions: ["AMSmath.js", "AMSsymbols.js"] }
}
});

MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
  all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>
</footer>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>        

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151032737-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
